spring.banner.image.location=nuke.jpg
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#internationalization
spring.messages.basename=messages/messages

spring.profiles.active=springdatajpa